Source	Target	Type	
Cln3	Rfa1	5	
Cln3	Rnr3	6	
Cln3	Swi4	5	
Rnr3	Swi4	6	
Rnr3	Rfa1	6	
Swi4	Cln1	1	
Rfa1	Clb6	1	
Clb6	Sic1	6	
Clb6	Cdh1	6	
Clb6	Hta1	1	
Sic1	Clb6	6	
Sic1	Clb1	6	
Cln1	Swi4	5	
Cln1	Rnr3	6	
Cln1	Sic1	4	
Cln1	Cdh1	6	
Hta1	Clb1	5	
Hta1	Mcm1	5	
Clb1	Rfa1	6	
Clb1	Swi4	6	
Clb1	Sic1	6	
Clb1	Cdh1	6	 
Clb1	Mcm1	5	
Clb1	Cdc20	5	
Clb1	Swi5	6	
Cdh1	Clb1	4	
Cdh1	Cdc20	4	
Mcm1	Clb1	1	
Mcm1	Cdc20	1	
Mcm1	Swi5	1	
Cdc20	Clb6	4	
Cdc20	Clb1	4	
Cdc20	Pds1	4	
Pds1	Cdc15	6	
Swi5	Sic1	1	
Cdc15	Sic1	5	
Cdc15	Cdh1	5	
Cdc15	Swi5	5	
