Source Target Type
ESR1 SP1 1
RELA SP1 1
SMAD3 SP1 1
RB1 SP1 1
NFKB1 SP1 1
SMAD4 SP1 1
E2F4 SP1 2
SP1 ESR1 1
HIF1A ESR1 2
AR ESR1 2
TP53 ESR1 2
JUN ESR1 1
SP1 HIF1A 2
STAT3 HIF1A 2
RELA HIF1A 2
EGR1 HIF1A 2
CREBBP HIF1A 2
NFKB1 HIF1A 2
HIF1A STAT3 2
AR STAT3 2
RELA STAT3 1
TP53 STAT3 2
CREBBP STAT3 1
STAT1 STAT3 2
TCF7L2 STAT3 1
IRF9 STAT3 2
SP1 AR 2
ESR1 AR 2
HIF1A AR 1
STAT3 AR 2
RELA AR 2
EGR1 AR 2
SMAD3 AR 2
CTNNB1 AR 2
NFKB1 AR 2
JUN AR 2
E2F1 AR 1
ZEB1 AR 2
SP1 RELA 1
AR RELA 2
EGR1 RELA 1
TP53 RELA 2
SP1 EGR1 1
RELA EGR1 1
TP53 EGR1 2
STAT1 EGR1 2
NFKB1 EGR1 1
JUN EGR1 1
ESR1 TP53 2
HIF1A TP53 1
STAT3 TP53 2
RELA TP53 2
EGR1 TP53 2
CREBBP TP53 2
STAT1 TP53 1
NFKB1 TP53 2
E2F1 TP53 1
KLF4 TP53 1
SP1 SMAD3 1
AR SMAD3 2
TP53 SMAD3 2
CREBBP SMAD3 1
HIF1A CREBBP 2
STAT3 CREBBP 1
TP53 CREBBP 2
SMAD3 CREBBP 1
CTNNB1 CREBBP 1
STAT1 CREBBP 2
ESR1 CTNNB1 1
AR CTNNB1 2
RELA CTNNB1 1
EGR1 CTNNB1 1
TP53 CTNNB1 2
SMAD3 CTNNB1 1
CREBBP CTNNB1 1
TCF7L2 CTNNB1 1
EGR1 RB1 1
TP53 RB1 2
CTNNB1 RB1 1
E2F1 RB1 2
E2F2 RB1 2
STAT3 STAT1 2
RELA STAT1 2
TP53 STAT1 1
CREBBP STAT1 2
SP1 NFKB1 1
AR NFKB1 2
RELA NFKB1 1
EGR1 NFKB1 1
TP53 NFKB1 2
SP1 JUN 1
ESR1 JUN 1
STAT3 JUN 1
AR JUN 2
EGR1 JUN 1
SMAD3 JUN 1
TCF7 JUN 1
SP1 E2F1 2
ESR1 E2F1 2
RELA E2F1 2
TP53 E2F1 1
RB1 E2F1 2
ESR1 ZEB1 1
AR TCF7L2 2
TP53 TCF7L2 2
CTNNB1 TCF7L2 1
SMAD4 TCF7L2 1
SP1 SMAD4 1
TCF7L2 SMAD4 1
TP53 E2F2 1
RB1 E2F2 2
HIF1A TWIST2 1
STAT3 TWIST2 2
E2F1 ETV4 1
STAT3 IRF9 2
SP1 FOS 2
ESR1 FOS 2
STAT3 FOS 2
STAT1 FOS 1
TWIST2 FOS 1
ETV4 FOS 1
SRF FOS 2
JUN PPARD 1
