Source	Target	Type
Gata2	Gata2	1
Gata2	Gata1	1
Gata1	Pu1	2
Pu1	Gata1	2
Fli1	Eklf	2
Gata1	Gata1	1
Pu1	Pu1	1
Fli1	Gata1	1
Gfi1	Pu1	2
cJun	Pu1	1
Eklf	Fli1	2
Gata1	Eklf	1
Gata1	Fog1	1
Egr2	Gfi1	2
Pu1	Scl	2
Gata1	Scl	1
CEBPa	CEBPa	1
Gata1	ckit	2
Scl	ckit	1
CEBPa	Gfi1	1
Gata1	EpoR	1
Fog1	Gata2	2
Fog1	cMyb	2
Gata2	Pu1	2
Gata1	Fli1	1
CEBPa	Pu1	1
Pu1	Gata2	2
cJun	Pu1	1
Pu1	Egr2	1
Gfi1	Egr2	2
cJun	Egr2	1
Gata1	cMyb	1
Gata1	Gata2	2
Runx1	Pu1	1
Gata1	Hbaa1	1
cMyb	Gata1	2
Pu1	CD11b	1
Pu1	Eklf	2
Pu1	Fli1	1
Pu1	Fog1	2